#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Wed May 27 20:15:22 2020
# Process ID: 17588
# Current directory: D:/HW_lab/underTale/HWProject/Final_project.runs/impl_1
# Command line: vivado.exe -log TopSystem.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source TopSystem.tcl -notrace
# Log file: D:/HW_lab/underTale/HWProject/Final_project.runs/impl_1/TopSystem.vdi
# Journal file: D:/HW_lab/underTale/HWProject/Final_project.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source TopSystem.tcl -notrace
Command: link_design -top TopSystem -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 43 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.3
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [D:/HW_lab/underTale/HWProject/Final_project.srcs/constrs_1/imports/HW_Lab/constraint.xdc]
Finished Parsing XDC File [D:/HW_lab/underTale/HWProject/Final_project.srcs/constrs_1/imports/HW_Lab/constraint.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 663.848 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 663.848 ; gain = 315.551
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.556 . Memory (MB): peak = 675.871 ; gain = 12.023

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 157e3211a

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 1182.719 ; gain = 506.848

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 157e3211a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.080 . Memory (MB): peak = 1278.844 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 14cd97202

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.089 . Memory (MB): peak = 1278.844 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 17641c01e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.120 . Memory (MB): peak = 1278.844 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 17641c01e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.133 . Memory (MB): peak = 1278.844 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 20abd04b3

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.185 . Memory (MB): peak = 1278.844 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 20abd04b3

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.189 . Memory (MB): peak = 1278.844 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1278.844 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 20abd04b3

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.192 . Memory (MB): peak = 1278.844 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 20abd04b3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1278.844 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 20abd04b3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1278.844 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1278.844 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 20abd04b3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1278.844 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 1278.844 ; gain = 614.996
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1278.844 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.040 . Memory (MB): peak = 1278.844 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1278.844 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/HW_lab/underTale/HWProject/Final_project.runs/impl_1/TopSystem_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file TopSystem_drc_opted.rpt -pb TopSystem_drc_opted.pb -rpx TopSystem_drc_opted.rpx
Command: report_drc -file TopSystem_drc_opted.rpt -pb TopSystem_drc_opted.pb -rpx TopSystem_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/vivado/Vivado/2018.3/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/HW_lab/underTale/HWProject/Final_project.runs/impl_1/TopSystem_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1278.844 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 11cede1b2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1278.844 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1278.844 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
WARNING: [Place 30-568] A LUT 'logic/superatk/cDiv/yCurrent[0]_i_3' is driving clock pin of 20 registers. This could lead to large hold time violations. First few involved registers are:
	logic/superatk/xCurrent_reg[7] {FDRE}
	logic/superatk/xCurrent_reg[1] {FDRE}
	logic/superatk/yCurrent_reg[0] {FDRE}
	logic/superatk/xCurrent_reg[8] {FDRE}
	logic/superatk/xCurrent_reg[2] {FDRE}
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: e75eec9e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.645 . Memory (MB): peak = 1301.020 ; gain = 22.176

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: e80d0b03

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.860 . Memory (MB): peak = 1309.680 ; gain = 30.836

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: e80d0b03

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.864 . Memory (MB): peak = 1309.680 ; gain = 30.836
Phase 1 Placer Initialization | Checksum: e80d0b03

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.866 . Memory (MB): peak = 1309.680 ; gain = 30.836

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1172316a0

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.950 . Memory (MB): peak = 1309.680 ; gain = 30.836

Phase 2.2 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-677] No candidate cells for Shift Register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-526] No candidate cells for BRAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1309.680 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


----------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
----------------------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register                |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  BRAM Register                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  HD Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                         |            0  |              0  |                     0  |           0  |           5  |  00:00:00  |
----------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2 Physical Synthesis In Placer | Checksum: 148eb7228

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1309.680 ; gain = 30.836
Phase 2 Global Placement | Checksum: 1334cef20

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1309.680 ; gain = 30.836

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1334cef20

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1309.680 ; gain = 30.836

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 195aeb92e

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1309.680 ; gain = 30.836

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: e7651a7b

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1309.680 ; gain = 30.836

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1a5685566

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1309.680 ; gain = 30.836

Phase 3.5 Fast Optimization
Phase 3.5 Fast Optimization | Checksum: 105613f84

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1309.680 ; gain = 30.836

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 18ccf514c

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1309.680 ; gain = 30.836

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 1b3916b1c

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1309.680 ; gain = 30.836

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 1758c23ed

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1309.680 ; gain = 30.836

Phase 3.9 Fast Optimization
Phase 3.9 Fast Optimization | Checksum: 142f0b13a

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1309.680 ; gain = 30.836
Phase 3 Detail Placement | Checksum: 142f0b13a

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1309.680 ; gain = 30.836

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1dfb0cd3d

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-46] BUFG insertion identified 0 candidate nets, 0 success, 0 bufg driver replicated, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason
Phase 4.1.1.1 BUFG Insertion | Checksum: 1dfb0cd3d

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1310.762 ; gain = 31.918
INFO: [Place 30-746] Post Placement Timing Summary WNS=-3.897. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 1bd713303

Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 1310.816 ; gain = 31.973
Phase 4.1 Post Commit Optimization | Checksum: 1bd713303

Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 1310.816 ; gain = 31.973

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1bd713303

Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 1310.816 ; gain = 31.973

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1bd713303

Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 1310.816 ; gain = 31.973

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1310.816 ; gain = 0.000
Phase 4.4 Final Placement Cleanup | Checksum: 17bc7b04f

Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 1310.816 ; gain = 31.973
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 17bc7b04f

Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 1310.816 ; gain = 31.973
Ending Placer Task | Checksum: def85332

Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 1310.816 ; gain = 31.973
INFO: [Common 17-83] Releasing license: Implementation
55 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 1310.816 ; gain = 31.973
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1310.816 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.088 . Memory (MB): peak = 1318.391 ; gain = 7.574
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1318.391 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/HW_lab/underTale/HWProject/Final_project.runs/impl_1/TopSystem_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file TopSystem_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.042 . Memory (MB): peak = 1320.910 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file TopSystem_utilization_placed.rpt -pb TopSystem_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file TopSystem_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1320.910 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 261b232a ConstDB: 0 ShapeSum: b8dd3008 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 118093a63

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 1445.660 ; gain = 124.750
Post Restoration Checksum: NetGraph: db720a56 NumContArr: 3c97300d Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 118093a63

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 1461.781 ; gain = 140.871

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 118093a63

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 1467.809 ; gain = 146.898

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 118093a63

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 1467.809 ; gain = 146.898
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1742b26c2

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 1471.500 ; gain = 150.590
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-3.878 | TNS=-3.878 | WHS=-0.069 | THS=-0.764 |

Phase 2 Router Initialization | Checksum: 1d6aa23c7

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 1471.734 ; gain = 150.824

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 17a312bf3

Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 1473.484 ; gain = 152.574

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 45
 Number of Nodes with overlaps = 10
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-4.038 | TNS=-4.038 | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 23bd9c90a

Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 1473.488 ; gain = 152.578

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 34
 Number of Nodes with overlaps = 21
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 9
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-4.029 | TNS=-4.029 | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 202bf31a5

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 1473.492 ; gain = 152.582
Phase 4 Rip-up And Reroute | Checksum: 202bf31a5

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 1473.492 ; gain = 152.582

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 1ece8c42c

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 1473.492 ; gain = 152.582
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-3.950 | TNS=-3.950 | WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0
Phase 5.1 Delay CleanUp | Checksum: 1785b5ee8

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 1473.492 ; gain = 152.582

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1785b5ee8

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 1473.492 ; gain = 152.582
Phase 5 Delay and Skew Optimization | Checksum: 1785b5ee8

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 1473.492 ; gain = 152.582

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: f87d535e

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 1473.492 ; gain = 152.582
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-3.950 | TNS=-3.950 | WHS=0.199  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: f87d535e

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 1473.492 ; gain = 152.582
Phase 6 Post Hold Fix | Checksum: f87d535e

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 1473.492 ; gain = 152.582

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.114885 %
  Global Horizontal Routing Utilization  = 0.128839 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 23.4234%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 26.1261%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 36.7647%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 19.1176%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 1bbe679db

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 1473.492 ; gain = 152.582

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1bbe679db

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 1475.500 ; gain = 154.590

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 270ecdf13

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 1475.500 ; gain = 154.590

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=-3.950 | TNS=-3.950 | WHS=0.199  | THS=0.000  |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 10 Post Router Timing | Checksum: 270ecdf13

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 1475.500 ; gain = 154.590
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 1475.500 ; gain = 154.590

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
73 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 1475.500 ; gain = 154.590
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1475.500 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.086 . Memory (MB): peak = 1475.500 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1475.500 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/HW_lab/underTale/HWProject/Final_project.runs/impl_1/TopSystem_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file TopSystem_drc_routed.rpt -pb TopSystem_drc_routed.pb -rpx TopSystem_drc_routed.rpx
Command: report_drc -file TopSystem_drc_routed.rpt -pb TopSystem_drc_routed.pb -rpx TopSystem_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/HW_lab/underTale/HWProject/Final_project.runs/impl_1/TopSystem_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file TopSystem_methodology_drc_routed.rpt -pb TopSystem_methodology_drc_routed.pb -rpx TopSystem_methodology_drc_routed.rpx
Command: report_methodology -file TopSystem_methodology_drc_routed.rpt -pb TopSystem_methodology_drc_routed.pb -rpx TopSystem_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file D:/HW_lab/underTale/HWProject/Final_project.runs/impl_1/TopSystem_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file TopSystem_power_routed.rpt -pb TopSystem_power_summary_routed.pb -rpx TopSystem_power_routed.rpx
Command: report_power -file TopSystem_power_routed.rpt -pb TopSystem_power_summary_routed.pb -rpx TopSystem_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
85 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file TopSystem_route_status.rpt -pb TopSystem_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file TopSystem_timing_summary_routed.rpt -pb TopSystem_timing_summary_routed.pb -rpx TopSystem_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
INFO: [runtcl-4] Executing : report_incremental_reuse -file TopSystem_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file TopSystem_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file TopSystem_bus_skew_routed.rpt -pb TopSystem_bus_skew_routed.pb -rpx TopSystem_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Command: write_bitstream -force TopSystem.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC DPIP-1] Input pipelining: DSP image_handler/as/rgb3 input image_handler/as/rgb3/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP image_handler/as/rgb3 input image_handler/as/rgb3/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP image_handler/as/rgb3__0 input image_handler/as/rgb3__0/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP image_handler/as/rgb3__0 input image_handler/as/rgb3__0/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP image_handler/as/rgb3__1 input image_handler/as/rgb3__1/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP image_handler/as/rgb3__1 input image_handler/as/rgb3__1/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP image_handler/as/rgb3__2 input image_handler/as/rgb3__2/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP image_handler/as/rgb3__2 input image_handler/as/rgb3__2/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP image_handler/as/rgb3__3 input image_handler/as/rgb3__3/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP image_handler/as/rgb3__3 input image_handler/as/rgb3__3/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP image_handler/as/rgb3__4 input image_handler/as/rgb3__4/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP image_handler/as/rgb3__4 input image_handler/as/rgb3__4/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP image_handler/as/rgb3 output image_handler/as/rgb3/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP image_handler/as/rgb3__0 output image_handler/as/rgb3__0/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP image_handler/as/rgb3__1 output image_handler/as/rgb3__1/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP image_handler/as/rgb3__2 output image_handler/as/rgb3__2/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP image_handler/as/rgb3__3 output image_handler/as/rgb3__3/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP image_handler/as/rgb3__4 output image_handler/as/rgb3__4/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP image_handler/as/rgb3 multiplier stage image_handler/as/rgb3/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP image_handler/as/rgb3__0 multiplier stage image_handler/as/rgb3__0/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP image_handler/as/rgb3__1 multiplier stage image_handler/as/rgb3__1/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP image_handler/as/rgb3__2 multiplier stage image_handler/as/rgb3__2/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP image_handler/as/rgb3__3 multiplier stage image_handler/as/rgb3__3/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP image_handler/as/rgb3__4 multiplier stage image_handler/as/rgb3__4/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC PDRC-153] Gated clock check: Net logic/superatk/cDiv/counter_reg[26]_0 is a gated clock net sourced by a combinational pin logic/superatk/cDiv/yCurrent[0]_i_3/O, cell logic/superatk/cDiv/yCurrent[0]_i_3. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PLHOLDVIO-2] Non-Optimal connections which could lead to hold violations: A LUT logic/superatk/cDiv/yCurrent[0]_i_3 is driving clock pin of 20 cells. This could lead to large hold time violations. Involved cells are:
logic/superatk/xCurrent_reg[0], logic/superatk/xCurrent_reg[1], logic/superatk/xCurrent_reg[2], logic/superatk/xCurrent_reg[3], logic/superatk/xCurrent_reg[4], logic/superatk/xCurrent_reg[5], logic/superatk/xCurrent_reg[6], logic/superatk/xCurrent_reg[7], logic/superatk/xCurrent_reg[8], logic/superatk/xCurrent_reg[9], logic/superatk/yCurrent_reg[0], logic/superatk/yCurrent_reg[1], logic/superatk/yCurrent_reg[2], logic/superatk/yCurrent_reg[3], logic/superatk/yCurrent_reg[4]... and (the first 15 of 20 listed)
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 26 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./TopSystem.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
104 Infos, 28 Warnings, 1 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 1911.438 ; gain = 406.137
INFO: [Common 17-206] Exiting Vivado at Wed May 27 20:16:33 2020...
